/* global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(20px, auto);
    background-color: rgba(229, 229, 229, 0.4);
}
/* header */
header {
    border: 1px #000 solid;
    grid-row: 1/6;
    position: relative;
    background-color: #FEDCEC;
}
header h1 {
    font-family: 'Parisienne', cursive;
    font-weight: normal;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    position: absolute;
    left: 10%;
    right: 10%;
    bottom: 15%;
    font-size: 36px;
}
header h1 a {
    text-decoration: none;
    color: #000;
}
header h4 {
    font-family: 'Ovo', serif;
    font-weight: normal;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5%;
}
/* nav */
nav {
    grid-row: 6/8;
    background-color: #fff;
    position: relative;
}
nav ul {
    display: none;
}
nav #call {
    width: 22px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
}
nav #phone-number {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15%;
    font-family: 'Work Sans', sans-serif;
    text-decoration: none;
    color: #000;
    font-size: 18px;
}
nav #menu {
    width: 26px;
    float: right;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
}
#toggle-nav {
    border: 1px #000 solid;
    grid-row: 8/20;
    display: none;
}
/* showcase */
#showcase {
    border: 1px #000 solid;
    grid-row: 8/20;
    position: relative;
}
#showcase h1 {
    position: absolute;
}
#showcase .gallery {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
#showcase #left {
    width: 35px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
#showcase #right {
    width: 35px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* deals */
#deals {
    border: 1px #000 solid;
    grid-row: 20/35;
    position: relative;
}
#deals #white-box {
    border: 1px #000 solid;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(12, 1fr);
    position: absolute;
    right: 0;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
#deals h1 {
    text-align: center;
}
#deals #mon-wed {
    border: 1px #000 solid;
    grid-column: 1/7;
    grid-row: 2/12;
}
#deals .line {
    grid-column: 7/8;
    grid-row: 2/12;
    border: 1px red solid;
    width: 1px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
#deals #stamps {
    border: 1px #000 solid;
    grid-column: 8/14;
    grid-row: 2/12;
}
/* organic */
#organic {
    border: 1px #000 solid;
    grid-row: 35/50;
}
/* new */
#new {
    border: 1px #000 solid;
    grid-row: 50/65;
}
/* hours */
#hours {
    border: 1px #000 solid;
    grid-row: 65/80;
}
#hours #hours-pic {
    width: 100%;
}
#quote {
    border: 1px #000 solid;
    grid-row: 80/85;
}
/* footer */
footer {
    border: 1px #000 solid;
    grid-row: 85/95;
}
footer ul li {
    display: inline;
}
footer ul li a .icons {
    width: 30px;
}
/* media queries */
@media screen and (min-width: 768px) {
    nav #phone-number {
        left: 10%;
    }
}
@media screen and (min-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(20px, auto);
    }
    header {
        grid-column: 1/7;
    }
    nav {
        grid-column: 1/7;
    }
    nav ul {
        display: block;
        float: right;
    }
    nav ul li {
        display: inline;
    }
    nav #menu {
        display: none;
    }
    nav #phone-number {
        left: 8%;
    }
    #showcase {
        grid-column: 1/7;
        height: 80vh;
    }
    #deals {
        grid-column: 1/7;
        height: 100vh;
    }
    #organic {
        grid-column: 4/7;
    }
    #new {
        grid-column: 1/4;
        grid-row: 35/50;
    }
    #hours {
        grid-column: 3/5;
        grid-row: 50/65;
    }
    #quote {
        grid-column: 1/7;
        grid-row: 70/85;
    }
    footer {
        grid-column: 1/7;
    }
}