/* showcase/header */
.other-showcase {
    width: 100%;
    height: 180px;
    background: url("images/other_showcase.jpg") center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* section divider */
.section-divider {
    background-color: #00C0CD;
    border-top: 5px solid #000;
    height: 50px;
    position: relative;
    letter-spacing: 1px;
}
.section-divider h3 {
    margin-left: 5%;
    font-weight: lighter;
}
.section-divider h3 span a {
    color: #90f1f8;
    font-size: 13px;
}
.section-divider h3 span:nth-child(2) {
    color: #90f1f8;
    margin: 0px 7px;
}
.section-divider h3 span:nth-child(3) {
    color: #fff;
    font-size: 20px;
}

/* main */
main {
    padding: 5%;
    letter-spacing: 1px;
}
main .grid-wrap img {
    grid-column: 1/13;
    margin: 10px 0;
}
main .grid-wrap h1 {
    grid-column: 1/13;
    font-size: 25px;
    font-weight: lighter;
    margin-top: 10px;
    text-align: center;
}
main .grid-wrap .right-column {
    grid-column: 1/13;
}
main .grid-wrap .left-column {
    grid-column: 1/13;
}
main .grid-wrap p {
    font-size: 14px;
    margin: 10px 0;
    color: #666;
    line-height: 23px;
}

/* media queries */
@media screen and (min-width: 1024px) {
    main .grid-wrap {
        position: relative;
        grid-column-gap: 30px;
    }
    main .grid-wrap img {
        width: 100%;
        display: block;
        height: 360px;
    }
    main .grid-wrap img:nth-child(1) {
        grid-column: 1/7;
        grid-row: 1/20;
    }
    main .grid-wrap h1 {
        font-size: 30px;
        grid-column: 7/13;
        grid-row: 1/2;
        text-align: left;
    }
    main .grid-wrap .right-column {
        grid-column: 7/13;
        grid-row: 2/20;
    }
    main .grid-wrap .left-column {
        grid-column: 1/7;
        grid-row: 20/40;
    }
    main .grid-wrap .last-image {
        grid-column: 7/13;
        grid-row: 20/40;
        position: absolute;
        right: 0;
    }
}
@media screen and (min-width: 1200px) {
    .section-divider {
        height: 60px;
    }
    .section-divider h3 {
        margin: 0;
    }
    .section-divider h3 span a {
        font-size: 15px;
    }
    .section-divider h3 span:nth-child(3) {
        font-size: 25px;
    }
    .section-divider div {
        width: 1170px;
        margin: 0 auto;
    }
    main .grid-wrap {
        width: 1170px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    main .grid-wrap img {
        width: 100%;
        height: 450;
    }
    main .grid-wrap h1 {
        font-size: 40px;
    }
    main {
        padding: 50px 5%;
    }
}